# SAPPDiscordBot

./: .gitignore  .luarc.json  LICENSE  README.md  SECURITY.md  discord.lua  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.yaml  config.yml  discord_integration.yaml  documentation.yaml  event_request.yaml  performance.yaml
.github/ISSUE_TEMPLATES/: feature_request.yaml
.github/workflows/: maven-publish.yml
src/main/java/com/chalwk/: SAPPDiscordBot.java
src/main/java/com/chalwk/config/: AppConfig.java  ConfigManager.java  EventConfig.java
src/main/java/com/chalwk/discord/: DiscordBot.java  EventProcessor.java  TemplateProcessor.java
src/main/java/com/chalwk/file/: FileWatcher.java  JSONParser.java
src/main/java/com/chalwk/gui/: ConfigPanel.java  EventLogPanel.java  EventTemplatesSection.java  MainFrame.java  OutputConfigPanel.java  TrayManager.java
src/main/java/com/chalwk/model/: DiscordEvent.java  EmbedField.java  EventEmbed.java  EventMessage.java  RawEvent.java
src/main/java/com/chalwk/util/: UpdateChecker.java
