<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.chalwk</groupId>
    <artifactId>SAPPDiscordBot</artifactId>
    <version>1.0.4</version>
    <packaging>jar</packaging>

    <name>SAPP Discord Bot</name>
    <description>Advanced Halo server event monitoring and Discord integration</description>
    <url>https://github.com/Chalwk/SAPPDiscordBot</url>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Discord JDA -->
        <dependency>
            <groupId>net.dv8tion</groupId>
            <artifactId>JDA</artifactId>
            <version>5.6.1</version>
        </dependency>

        <!-- JSON Processing -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.15.2</version>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>2.0.7</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>

            <!-- Assembly Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.chalwk.SAPPDiscordBot</mainClass>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Launch4j Plugin -->
            <plugin>
                <groupId>com.akathist.maven.plugins.launch4j</groupId>
                <artifactId>launch4j-maven-plugin</artifactId>
                <version>2.1.0</version>
                <executions>
                    <execution>
                        <id>l4j-clui</id>
                        <phase>package</phase>
                        <goals>
                            <goal>launch4j</goal>
                        </goals>
                        <configuration>
                            <headerType>gui</headerType>
                            <jar>${project.build.directory}/${project.build.finalName}.jar</jar>
                            <outfile>${project.build.directory}/${project.build.finalName}.exe</outfile>
                            <errTitle>SAPP Discord Bot</errTitle>
                            <icon>src/main/resources/icon.ico</icon>
                            <classPath>
                                <mainClass>com.chalwk.SAPPDiscordBot</mainClass>
                            </classPath>
                            <jre>
                                <minVersion>11.0</minVersion>
                                <jdkPreference>preferJre</jdkPreference>
                                <runtimeBits>64</runtimeBits>
                            </jre>
                            <versionInfo>
                                <fileVersion>1.0.3.0</fileVersion>
                                <txtFileVersion>1.0.3.0</txtFileVersion>
                                <fileDescription>SAPP Discord Bot</fileDescription>
                                <copyright>2025 Jericho Crosby (Chalwk)</copyright>
                                <productVersion>1.0.3.0</productVersion>
                                <txtProductVersion>1.0.3.0</txtProductVersion>
                                <productName>SAPP Discord Bot</productName>
                                <companyName>JeriCraft</companyName>
                                <internalName>SAPPDiscordBot</internalName>
                                <originalFilename>SAPPDiscordBot.exe</originalFilename>
                            </versionInfo>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Maven Deploy Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/Chalwk/SAPPDiscordBot</url>
        </repository>
    </distributionManagement>

    <developers>
        <developer>
            <name>Jericho Crosby</name>
            <email>jericho.crosby227@gmail.com</email>
            <organization>JeriCraft</organization>
            <url>https://github.com/Chalwk</url>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/Chalwk/SAPPDiscordBot.git</connection>
        <developerConnection>scm:git:ssh://github.com/Chalwk/SAPPDiscordBot.git</developerConnection>
        <url>https://github.com/Chalwk/SAPPDiscordBot</url>
    </scm>

</project>
